<?php

return [
    'privacy'              => 'Privacy',
    'app'              => 'Künstlerdorf Online',
    'app2'             => 'Künstlerdorf Online',
    'home'             => 'Home',
    'login'            => 'Login',
    'logout'           => 'Logout',
    'register'         => 'Register',
    'resetPword'       => 'Reset Password',
    'toggleNav'        => 'Toggle Navigation',
    'profile'          => 'Profile',
    'editProfile'      => 'Edit Profile',
    'createProfile'    => 'Create Profile',

    'activation'      => 'Registration Started  | Activation Required',
    'exceeded'        => 'Activation Error',

    'editProfile'      => 'Edit Profile',
    'createProfile'    => 'Create Profile',
    'adminUserList'    => 'Users Administration',
    'adminEditUsers'   => 'Edit Users',
    'adminNewUser'     => 'Create New User',

    'adminThemesList' => 'Themes',
    'adminThemesAdd'  => 'Add New Theme',

    'adminLogs'        => 'Log Files',
    'adminPHP'         => 'PHP Information',
    'adminRoutes'      => 'Routing Details',
    'welcome' => 'Welcome on the Künstlerdorf Online website',
    'application_kww' => 'Create and manage Applications',
    'application_start' => 'Create and manage Applications',
    'start_application_art' => 'Create a new application in the field of ART',
    'application_art' => 'Enter application ART',
    'application_comp' => 'Enter application COMPOSITION',
    'start_application_literature' => 'Enter application LITERATURE',
    'foaw' => 'Field of art work',
    'preview' => 'Preview',
    'media_pictures' => 'Media/Pictures',
    'media_video' => 'Media/Video',
    'media_sound' => 'Media/Sound files',
    'pdf' => 'PDF',
    'year' => 'Year',
    'delete' => 'Delete application',
    'overview' => 'Your applications -  Overview',
    'art' => 'Art',
    'literature' => 'Literature',
    'edit' => 'Edit',
    'update' => 'Update Application',
    'upload_image' => ' Upload Image Files',
    'upload_video' => 'Upload Video Files',
    'upload_sound' => ' Upload Sound Files',
    'upload_pdf' => ' PDF Upload',
    'cna_air' => 'Create/update an application Artist in Residence for the year',
    'cna_kww' => 'Create/update an application for KWW for the year',
    'cna_lit' => 'Create/update an application Artist in Residence focus "Literature" for the year',
    'cna_comp' => 'Create/update an application for Composition - duration 6 months in',
    'year' => 'Year',
    'art' => 'Art',
    'mixedmedia' => 'Mixed Media',
    'literature' => 'Literature',
    'kww' => 'KWW',
    'composition' => 'Composition',
    'name' => 'Name',
    'email' => 'Email',
    'application_show' => 'View application',
    'application_overview' => 'Overview Applications',
    'adminApplicationConfig' => 'Application Administration',
    'app_overview' => 'overview',
    'appid' => 'Application Id',
    'jury' => 'Jury',
    'imprint' => 'Imprint',



];
