<?php

return [
    'privacy'              => 'Datenschutz',
    'app'              => 'Künstlerdorf Online',
    'app2'             => 'Künstlerdorf Online',
    'home'             => 'Startseite',
    'login'            => 'Anmelden',
    'logout'           => 'Abmelden',
    'register'         => 'Registrieren',
    'resetPword'       => 'Password zurück setzen',
    'toggleNav'        => 'Navigation umschalten',
    'profile'          => 'Profil',
    'editProfile'      => 'Profil bearbeiten',
    'createProfile'    => 'Profil erstellen',

    'activation'      => 'Registrierung gestartet  | der Account muss noch aktiviert werden',
    'exceeded'        => 'Fehler bei der Aktivierung',

    'editProfile'      => 'Profil bearbeiten',
    'createProfile'    => 'Profil erstellen',
    'adminUserList'    => 'Benutzer Administration',
    'adminEditUsers'   => 'Benutzer bearbeiten',
    'adminNewUser'     => 'Neuen Benutzer erstellen',

    'adminThemesList' => 'Design verwalten',
    'adminThemesAdd'  => 'Neues Design hinzu fügen',

    'adminLogs'        => 'Log Files',
    'adminPHP'         => 'PHP Information',
    'adminRoutes'      => 'Routing Details',
    'welcome' => 'Willkommen auf der Künstlerdorf Online Webseite',
    'application_kww' => 'KWW - Neue Bewerbung',
    'application_kww_nav' => 'Bewerbungen - Übersicht oder neue Bewerbung anlegen',
    'application_start' => 'Bewerbungen - Übersicht oder neue Bewerbung anlegen',
    'start_application_art' => 'Eine neue Bewerbung für den Bereich Kunst erstellen',
    'application_art' => 'KUNST - Neue Bewerbung',
    'application_comp' => 'KOMPOSITION - Neue Bewerbung',
    'start_application_literature' => 'LITERATUR - Neue Bewerbung',
    'foaw' => 'Kunstrichtung',
    'preview' => 'Vorschau',
    'media_pictures' => 'Bilder',
    'media_video' => 'Video',
    'media_sound' => 'Audio',
    'pdf' => 'PDF',
    'year' => 'Jahr',
    'delete' => 'Bewerbung löschen',
    'overview' => 'Ihre Bewerbungen - Übersicht',
    'art' => 'Kunst',
    'literature' => 'Literatur',
    'edit' => 'Bearbeiten',
    'update' => 'Bewerbung ändern',
    'upload_image' => ' Bilder Upload',
    'upload_video' => ' Video Upload',
    'upload_sound' => ' Audio Upload',
    'upload_pdf' => ' PDF Upload',
    'cna_air' => 'Bewerbung "Artist in Residence" erstellen/ändern für das Jahr',
    'cna_kww' => 'Bewerbung "Kunst, Wissenschaft, Wirtschaft" erstellen/ändern für das Jahr',
    'cna_lit' => 'Bewerbung "Artist in Residence" Schwerpunkt "Literatur" erstellen/ändern für das Jahr',
    'cna_comp' => 'Bewerbung "eperimentelle Komposition" erstellen/ändern  - Dauer 6 Monate für das Jahr',
    'year' => 'Jahr',
    'art' => 'Kunst',
    'mixedmedia' => 'Mixed Media',
    'literature' => 'Literatur',
    'kww' => 'KWW',
    'composition' => 'Komposition',
    'name' => 'Name',
    'email' => 'Email',
    'application_show' => 'Bewerbung anschauen',
    'application_overview' => 'Overview Applications',
    'adminApplicationConfig' => 'Application Administration',
    'app_overview' => 'overview',
    'appid' => 'Application Id',
    'jury' => 'Jury',
    'imprint' => 'Impessum',
  


];
